{
  "name": "fxc-spinners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint **/*.js",
    "lint:fix": "prettier-eslint **/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcarelse/fxc-spinners.git"
  },
  "keywords": [
    "fxc",
    "react",
    "css",
    "spinners"
  ],
  "author": "Francis Carelse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcarelse/fxc-spinners/issues"
  },
  "homepage": "https://github.com/fcarelse/fxc-spinners#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "*",
    "eslint-config-prettier": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-standard": "*",
    "husky": "*",
    "lint-staged": "*",
    "prettier-eslint": "*",
    "prettier-eslint-cli": "*"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
